LuceneTest/TagBox/TagBox.xaml

<UserControl x:Class="TagExplorer.TagBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="bdr"
             BorderBrush="Black"  BorderThickness="0" 
             HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5"
                 Grid.Column="0"
              >


        <!--   <Border  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" Color="Green" Direction="235" Opacity="0.5"
           RenderingBias="Quality" ShadowDepth="10" />
            </Border.Effect>
            -->


        <TextBlock x:Name="txt" Text="Hello World" Foreground="#222222" Background="{x:Null}">

        </TextBlock>
        
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Button Name="circle" Width="10" Height="10"  Click="ExpandSwitchButton_Click" Background="Red"
                Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand" >
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                        <Ellipse Fill="{TemplateBinding Background}"  x:Name="ButtonEllipse" Width="Auto" Height="Auto"  ></Ellipse>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
