LuceneTest/UriInfList/UriInfoPanel.xaml

<UserControl x:Class="LuceneTest.UriInfList.UriListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuceneTest.UriInfList"
             xmlns:tagsbar ="clr-namespace:LuceneTest.TagsBar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    

    <Grid x:Name="rGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <ListBox Grid.Row="0" Name="lst" 
                 MouseDoubleClick="lst_MouseDoubleClick_1"  Background="White" SelectionChanged="lst_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miOpen" Header="打开文件" Click="miOpen_Click"/>
                    <MenuItem Name="miOpenPath" Header="打开所在路径" Click="miOpenPath_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding Path=icon}" ></Image>
                        <TextBlock Text="{Binding Path=Detail}" >

                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
            <tagsbar:TagsPanel  x:Name="tagsBar" Grid.Row="1"></tagsbar:TagsPanel>
    </Grid>
</UserControl>
