LuceneTest/UriInfList/UriListBox.xaml

<UserControl x:Class="LuceneTest.UriInfList.UriListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuceneTest.UriInfList"
             xmlns:tagsbar ="clr-namespace:LuceneTest.TagsBar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="lstItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="lst" ItemContainerStyle="{StaticResource itemstyle}"  Background="White" SelectionChanged="lst_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miOpen" Header="打开文件" Click="miOpen_Click"/>
                    <MenuItem Name="miOpenPath" Header="打开所在路径" Click="miOpenPath_Click" />
                    <MenuItem Name="miCut" Header="剪切文件" Click="miCut_Click"/>
                    <MenuItem Name="miCopy" Header="复制文件" Click="miCopy_Click"/>
                    
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="类型"  Width="50">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=icon}"  Stretch="None"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=Dir}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
<!--
        <ListBox Grid.Row="0" Name="lst2" 
                 MouseDoubleClick="lst_MouseDoubleClick_1"  Background="White" SelectionChanged="lst_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miOpen" Header="打开文件" Click="miOpen_Click"/>
                    <MenuItem Name="miOpenPath" Header="打开所在路径" Click="miOpenPath_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Icon"/>
                            <ColumnDefinition Name="文件名"/>
                            <ColumnDefinition Name="目录"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=icon}" ></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Dir}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        -->
        
            <tagsbar:TagsPanel  x:Name="tagsBar" Grid.Row="1"></tagsbar:TagsPanel>
    </Grid>
</UserControl>
