LuceneTest/MainWindow.xaml

<Window x:Class="TagExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoTextbox="clr-namespace:TagExplorer.AutoComplete"
        xmlns:uriPanel="clr-namespace:TagExplorer.UriInfList"
        xmlns:tagGraph="clr-namespace:TagExplorer"
        xmlns:utils="clr-namespace:TagExplorer.Utils"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:richtxt="clr-namespace:TagExplorer.RichTxt"
        mc:Ignorable="d"
        Title="TagExplorer" Height="350" Width="525" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.CommandBindings>
        <CommandBinding Command="Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed"/>
        <CommandBinding Command="Cut" CanExecute="Cut_CanExecute" Executed="Cut_Executed"/>
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>

        
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="White">
            

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="White" CornerRadius="10" BorderThickness="1" Padding="5,0,0,0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#84AD02"/>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </StackPanel.Resources>
                <autoTextbox:AutoTextbox x:Name="SearchBox"    Width="250" KeyUp="SearchBoxKeyUp_Callback" ></autoTextbox:AutoTextbox>
                <Button Margin="-50,0,0,0" Name="btSearch" Click="btSearch_Click" Content="搜索" Width="50" DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border CornerRadius="0,11,11,0" Name="border" Background="#84AD02">
                                    <ContentControl Foreground="White" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#DE5800" TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
            <Separator Margin="10,0,10,0"></Separator>
            <Button Width="30" Name="btUp" Click="btUp_Click" ToolTip="回到上一级Tag">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/parent.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btHome" Click="btHome_Click" ToolTip="回到根Tag">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/home.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btExport" Click="btExport_Click" ToolTip="导出所有的Tag和文档信息">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/export.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btImport" Click="btImport_Click" ToolTip="导入Tag数据(Json格式）">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/import.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Click="Button_Click">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/information.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" >
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Path=Tips,Source={x:Static utils:TipsCenter.Ins}}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/search.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" x:Name="test"  Click="test_Click">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/information.png" ></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <tagGraph:TagCanvas x:Name="tagCanvas" Grid.Column="0"></tagGraph:TagCanvas>
            <uriPanel:UriListBox x:Name="uriList" Grid.Column="1"></uriPanel:UriListBox>
        </Grid>
        -->


        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="panel">
                    
                    
                    <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane1">
                        <avalonDock:LayoutAnchorable Title="最近访问标签" CanClose="False" CanHide="False" x:Name="ID_TagCanvas">
                            <tagGraph:TagGraphCanvas x:Name="tagCanvas"  Grid.Column="0" SizeChanged="tagCanvas_SizeChanged" ></tagGraph:TagGraphCanvas>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>


                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical" x:Name="apaneGroup">


                        <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane2">
                            <avalonDock:LayoutAnchorable Title="查找结果" CanClose="False" CanHide="False" x:Name="ID_SearchResult">
                                <uriPanel:SearchResultListBox x:Name="uriList" Grid.Column="1"></uriPanel:SearchResultListBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePane DockWidth="50" x:Name="apane3">
                            <avalonDock:LayoutAnchorable Title="文档编辑" CanClose="False" CanHide="False" x:Name="ID_EditDocument">
                                <richtxt:RichTxtBox x:Name="richTxt"></richtxt:RichTxtBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>




            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


    </Grid>
</Window>
