LuceneTest/MainWindow.xaml

<Window x:Class="TagExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoTextbox="clr-namespace:TagExplorer.AutoComplete"
        xmlns:uriPanel="clr-namespace:TagExplorer.UriInfList"
        xmlns:tagGraph="clr-namespace:TagExplorer"
        xmlns:utils="clr-namespace:TagExplorer.Utils"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:richtxt="clr-namespace:TagExplorer.RichTxt"
        mc:Ignorable="d"
        Title="TagExplorer" Height="350" Width="525" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.CommandBindings>
        <CommandBinding Command="Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed"/>
        <CommandBinding Command="Cut" CanExecute="Cut_CanExecute" Executed="Cut_Executed"/>
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="BACK">
            <Style.Triggers >
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" >
            <Button Width="30" Name="BtForward" Click="BtForward_Click">
                    <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/left.png" > </Image>
                    </Button.Content>
            </Button>
            <Button Width="30" Click="Button_Click">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/right.png" ></Image>
                </Button.Content>
            </Button>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <autoTextbox:AutoTextbox x:Name="autoTextBox"    Background="Transparent" Width="200" KeyUp="autoTextBox_KeyUp" ></autoTextbox:AutoTextbox>
                    <Button Width="30" Background="White" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=Tips,Source={x:Static utils:TipsCenter.Ins}}"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Content>
                            <Image Source="pack://siteoforigin:,,,/Resources/search.png" ></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </ToolBar>
        <!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <tagGraph:TagCanvas x:Name="tagCanvas" Grid.Column="0"></tagGraph:TagCanvas>
            <uriPanel:UriListBox x:Name="uriList" Grid.Column="1"></uriPanel:UriListBox>
        </Grid>
        -->


        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="panel">
                    
                    
                    <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane1">
                        <avalonDock:LayoutAnchorable Title="最近访问标签" CanClose="False" CanHide="False" x:Name="ID_TagCanvas">
                            <tagGraph:TagGraphCanvas x:Name="tagCanvas"  Grid.Column="0" ></tagGraph:TagGraphCanvas>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>


                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical" x:Name="apaneGroup">


                        <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane2">
                            <avalonDock:LayoutAnchorable Title="查找结果" CanClose="False" CanHide="False" x:Name="ID_SearchResult">
                                <uriPanel:SearchResultListBox x:Name="uriList" Grid.Column="1"></uriPanel:SearchResultListBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePane DockWidth="50" x:Name="apane3">
                            <avalonDock:LayoutAnchorable Title="文档编辑" CanClose="False" CanHide="False" x:Name="ID_EditDocument">
                                <richtxt:RichTxtBox x:Name="richTxt"></richtxt:RichTxtBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>




            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


    </Grid>
</Window>
