LuceneTest/TagGraph/TagCanvas.xaml

<UserControl x:Class="LuceneTest.TagGraph.TagCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuceneTest.TagGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Name="tagAreaMenu" x:Key="tagAreaMenu" ContextMenuOpening="tagAreaMenu_ContextMenuOpening">
            <MenuItem Name="tagAreaNode"  Header="打开标签目录" Click="tagAreaNode_Click"/>
            <MenuItem Name="copyAreaNode" Header="拷贝标签名称" Click="copyAreaNode_Click"/>
            <MenuItem Name="copyFullPath" Header="拷贝标签路径" Click="copyFullPath_Click"/>
            <Separator></Separator>
            <MenuItem Name="miCopy" Header="复制"/>
            <MenuItem Name="miPaste" Header="粘贴" Click="miPaste_Click"/>
            <Separator></Separator>
            <MenuItem Name="miNew" Header="新建" Click="miNew_Click"></MenuItem>
            <MenuItem Name="miEdit" Header="编辑">
                <MenuItem Name="miEditOne" Header="编辑.One"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Name="miDelete" Header="删除"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" DockPanel.Dock="Bottom" VerticalAlignment="Top"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="scrollViewer_MouseDoubleClick" SizeChanged="scrollViewer_SizeChanged">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" MenuItem.Click="canvas_Click"  VerticalAlignment="Top"  Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" >
            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="CurrentTagInf" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>
