LuceneTest/RichTxt/RichTxtBox.xaml

<UserControl x:Class="TagExplorer.RichTxt.RichTxtBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.RichTxt"
             mc:Ignorable="d" 
             xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <rtb:RichTextBoxToolBar x:Name="richToolbar" />
        </ToolBarTray>

        <RichTextBox Grid.Row="0" x:Name="richTxt"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" >
            <RichTextBox.CommandBindings>
                <CommandBinding Command="Paste" Executed="CommandBinding_Executed"></CommandBinding>
            </RichTextBox.CommandBindings>
        </RichTextBox>

    </DockPanel>
</UserControl>
