LuceneTest/TagCanvas/TagCanvasCtrl.xaml

<UserControl x:Class="TagExplorer.TagCanvas.TagCanvasCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.TagCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--===============================================================
        定义各种命令、以及命令的快捷键
        ===============================================================-->
        <!--目录操作 Ctrl+Shift-->
        <RoutedUICommand x:Key="NavigateTag" Text="游览标签">
           
        </RoutedUICommand>
        <RoutedUICommand x:Key="NavigateTagUp" Text="游览标签(上一个)">
            
        </RoutedUICommand>
        <RoutedUICommand x:Key="NavigateTagDown" Text="游览标签(下一个)">
           
        </RoutedUICommand>
        <RoutedUICommand x:Key="NavigateTagLeft" Text="游览标签(左一个)">
            
        </RoutedUICommand>
        <RoutedUICommand x:Key="NavigateTagRight" Text="游览标签(右一个)">
           
        </RoutedUICommand>

        <!--目录操作 Ctrl+Shift-->
        <RoutedUICommand x:Key="OpenTagDir" Text="打开标签目录">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagFullPath" Text="拷贝标签路径" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagFullPathEx" Text="拷贝标签路径+日期" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+A</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagName" Text="拷贝标签名称" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+N</KeyGesture>
            </RoutedUICommand.InputGestures>
            <!--Tag操作   ALT-->
        </RoutedUICommand>
        <RoutedUICommand x:Key="NewTag" Text="新建子标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+N</KeyGesture>
                <KeyGesture>Insert</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="NewBrotherTag" Text="新建兄弟标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Return</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTag" Text="复制标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CutTag" Text="剪切标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+X</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="PasteTag" Text="粘贴标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+V</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="DeleteTag" Text="删除标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Delete</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ModifyTag" Text="修改标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>F2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="UpTag" Text="标签上移" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+Up</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="DownTag" Text="标签下移" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+Down</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        
        
        <!--文件   CTRL-->
        <RoutedUICommand x:Key="NewFile" Text="新建文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="PasteFile" Text="粘贴文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="LinkFile" Text="链接文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="EditOneFile" Text="编辑文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="EditRTFFile" Text="编辑RTF文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+R</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <!-- ===============================================================
        定义菜单资源
        =============================================================== -->
        <ContextMenu x:Name="tagAreaMenu" x:Key="tagAreaMenu" ContextMenuOpening="tagAreaMenu_ContextMenuOpening">

            <MenuItem Command="{StaticResource OpenTagDir}" >
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Resources/left.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{StaticResource CopyTagFullPath}" />
            <MenuItem Command="{StaticResource CopyTagFullPathEx}" />
            <MenuItem Command="{StaticResource CopyTagName}" />
            <Separator></Separator>
            <MenuItem Command="{StaticResource NewTag}" />
            <MenuItem Command="{StaticResource NewBrotherTag}" />
            <MenuItem Command="{StaticResource CopyTag}" />
            <MenuItem Command="{StaticResource CutTag}" />
            <MenuItem Command="{StaticResource PasteTag}" />
            <MenuItem Command="{StaticResource DeleteTag}" />
            <MenuItem Command="{StaticResource ModifyTag}" />
            <MenuItem Command="{StaticResource UpTag}" />
            <MenuItem Command="{StaticResource DownTag}" />
            <Separator></Separator>
            <MenuItem Command="{StaticResource NewFile}" />
            <MenuItem Command="{StaticResource PasteFile}" />
            <MenuItem Command="{StaticResource LinkFile}" />
            <MenuItem Name="miEdit"         Header="编辑文件">
                <MenuItem Command="{StaticResource EditOneFile}" />
                <MenuItem Command="{StaticResource EditRTFFile}" />
            </MenuItem>
            <Separator></Separator>
            <MenuItem Command="{StaticResource NavigateTag}" >
                <MenuItem Command="{StaticResource NavigateTagUp}" />
                <MenuItem Command="{StaticResource NavigateTagDown}" />
                <MenuItem Command="{StaticResource NavigateTagLeft}" />
                <MenuItem Command="{StaticResource NavigateTagRight}" />
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <!-- ===============================================================
        定义各种命令的处理函数
        =============================================================== -->
    <UserControl.CommandBindings>
        <!--目录操作-->
        <CommandBinding Command="{StaticResource OpenTagDir}" Executed="OpenTag_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagFullPath}" Executed="CopyTagFullPath_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagFullPathEx}" Executed="CopyTagFullPathEx_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagName}" Executed="CopyTagName_Executed"/>
        <!--Tag操作   ALT-->
        <CommandBinding Command="{StaticResource NewTag}" Executed="NewTag_Executed"/>
        <CommandBinding Command="{StaticResource NewBrotherTag}" Executed="NewBrotherTag_Executed"/>
        <CommandBinding Command="{StaticResource CopyTag}" Executed="CopyTag_Executed"/>
        <CommandBinding Command="{StaticResource CutTag}" Executed="CutTag_Executed"/>
        <CommandBinding Command="{StaticResource PasteTag}" Executed="PasteTag_Executed"/>
        <CommandBinding Command="{StaticResource DeleteTag}" Executed="DeleteTag_Executed"/>
        <CommandBinding Command="{StaticResource ModifyTag}" Executed="ModifyTag_Executed"/>
        <CommandBinding Command="{StaticResource UpTag}" Executed="UpTag_Executed"/>
        <CommandBinding Command="{StaticResource DownTag}" Executed="DownTag_Executed"/>
        
        <!--文件操作  CTRL-->
        <CommandBinding Command="{StaticResource NewFile}" Executed="NewFile_Executed"/>
        <CommandBinding Command="{StaticResource PasteFile}" Executed="PasteFile_Executed"/>
        <CommandBinding Command="{StaticResource LinkFile}" Executed="LinkFile_Executed"/>
        <CommandBinding Command="{StaticResource EditOneFile}" Executed="EditFile_Executed"/>
        <CommandBinding Command="{StaticResource EditRTFFile}" Executed="EditRTFFile_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTag}" Executed="NavigateTag_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTagUp}" Executed="NavigateTagUp_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTagDown}" Executed="NavigateTagDown_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTagLeft}" Executed="NavigateTagLeft_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTagRight}" Executed="NavigateTagRight_Executed"/>

    </UserControl.CommandBindings>
    <ScrollViewer LostFocus="scrollViewer_LostFocus" GotFocus="scrollViewer_GotFocus" x:Name="scrollViewer" DockPanel.Dock="Bottom" VerticalAlignment="Top"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  SizeChanged="scrollViewer_SizeChanged">
        <Canvas Focusable="True" KeyUp="canvas_KeyUp" x:Name="canvas" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="White"  Margin="10,10,10,10">
        </Canvas>
    </ScrollViewer>
</UserControl>
