LuceneTest/TagCanvas/TagCanvas.xaml

<UserControl x:Class="TagExplorer.TagGraphCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:TagExplorer.Utils"
             xmlns:local="clr-namespace:TagExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Name="tagAreaMenu" x:Key="tagAreaMenu" ContextMenuOpening="tagAreaMenu_ContextMenuOpening">
            <MenuItem Name="miOpenTagDir"       Header="打开标签目录" Click="miOpenTagDir_Click"/>
            <MenuItem Name="miCopyTagFullPath"  Header="拷贝标签路径" Click="miCopyTagFullPath_Click"/>
            <MenuItem Name="miCopyTagFullPathEx"  Header="拷贝标签路径+日期" Click="miCopyTagFullPathEx_Click"/>
            <MenuItem Name="miCopyTagName"      Header="拷贝标签名称" Click="miCopyTagName_Click"/>
            <Separator></Separator>
            <MenuItem Name="miNewTag"       Header="新建标签" Click="miNewTag_Click"/>
            <MenuItem Name="miCopyTag"      Header="复制标签" Click="miCopyTag_Click"/>
            <MenuItem Name="miCutTag"       Header="剪切标签" Click="miCutTag_Click"/>
            <MenuItem Name="miPasteTag"     Header="粘贴标签" Click="miPasteTag_Click"/>
            <MenuItem Name="miDeleteTag"    Header="删除标签" Click="miDeleteTag_Click"/>
            <Separator></Separator>
            <MenuItem Name="miNew"          Header="新建文件" Click="miNewFile_Click"></MenuItem>
            <MenuItem Name="miPaste"        Header="粘贴文件" Click="miPasteFile_Click"/>
            <MenuItem Name="miLinkIn"       Header="链接文件" Click="miLinkInFile_Click"/>
            <MenuItem Name="miEdit"         Header="编辑文件">
                <MenuItem Name="miEditOne"  Header="编辑.One"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            
        </ContextMenu>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvasRecentTags" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="Gray"   />

        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" DockPanel.Dock="Bottom" VerticalAlignment="Top"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  SizeChanged="scrollViewer_SizeChanged">
            <Canvas x:Name="canvas" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="White"   >
            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="CurrentTagInf" Grid.Row="2" Text="{Binding Path=Tips,Source={x:Static utils:TipsCenter.Ins}}"></TextBlock>
    </Grid>
</UserControl>
