LuceneTest/TagCanvas/TagCanvasCtrl.xaml

<UserControl x:Class="TagExplorer.TagCanvas.TagCanvasCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.TagCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--===============================================================
        定义各种命令、以及命令的快捷键
        ===============================================================-->
        <!--目录操作 Ctrl+Shift-->
        <RoutedUICommand x:Key="NavigateTag" Text="游览标签">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Q</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <!--目录操作 Ctrl+Shift-->
        <RoutedUICommand x:Key="OpenTagDir" Text="打开标签目录">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagFullPath" Text="拷贝标签路径" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagFullPathEx" Text="拷贝标签路径+日期" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+A</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTagName" Text="拷贝标签名称" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Shift+N</KeyGesture>
            </RoutedUICommand.InputGestures>
            <!--Tag操作   ALT-->
        </RoutedUICommand>
        <RoutedUICommand x:Key="NewTag" Text="新建标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+N</KeyGesture>
                <KeyGesture>Insert</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CopyTag" Text="复制标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CutTag" Text="剪切标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+X</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="PasteTag" Text="粘贴标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+V</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="DeleteTag" Text="删除标签" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Delete</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <!--文件   CTRL-->
        <RoutedUICommand x:Key="NewFile" Text="新建文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="PasteFile" Text="粘贴文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="LinkFile" Text="链接文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="EditFile" Text="编辑文件" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>


        <!-- ===============================================================
        定义菜单资源
        =============================================================== -->
        <ContextMenu x:Name="tagAreaMenu" x:Key="tagAreaMenu" ContextMenuOpening="tagAreaMenu_ContextMenuOpening">

            <MenuItem Command="{StaticResource OpenTagDir}" >
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Resources/left.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{StaticResource CopyTagFullPath}" />
            <MenuItem Command="{StaticResource CopyTagFullPathEx}" />
            <MenuItem Command="{StaticResource CopyTagName}" />
            <Separator></Separator>
            <MenuItem Command="{StaticResource NewTag}" />
            <MenuItem Command="{StaticResource CopyTag}" />
            <MenuItem Command="{StaticResource CutTag}" />
            <MenuItem Command="{StaticResource PasteTag}" />
            <MenuItem Command="{StaticResource DeleteTag}" />
            <Separator></Separator>
            <MenuItem Command="{StaticResource NewFile}" />
            <MenuItem Command="{StaticResource PasteFile}" />
            <MenuItem Command="{StaticResource LinkFile}" />
            <MenuItem Name="miEdit"         Header="编辑文件">
                <MenuItem Command="{StaticResource EditFile}" />
            </MenuItem>
            <Separator></Separator>
            <MenuItem Command="{StaticResource NavigateTag}" />
        </ContextMenu>
    </UserControl.Resources>

    <!-- ===============================================================
        定义各种命令的处理函数
        =============================================================== -->
    <UserControl.CommandBindings>
        <!--目录操作-->
        <CommandBinding Command="{StaticResource OpenTagDir}" Executed="OpenTag_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagFullPath}" Executed="CopyTagFullPath_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagFullPathEx}" Executed="CopyTagFullPathEx_Executed"/>
        <CommandBinding Command="{StaticResource CopyTagName}" Executed="CopyTagName_Executed"/>
        <!--Tag操作   ALT-->
        <CommandBinding Command="{StaticResource NewTag}" Executed="NewTag_Executed"/>
        <CommandBinding Command="{StaticResource CopyTag}" Executed="CopyTag_Executed"/>
        <CommandBinding Command="{StaticResource CutTag}" Executed="CutTag_Executed"/>
        <CommandBinding Command="{StaticResource PasteTag}" Executed="PasteTag_Executed"/>
        <CommandBinding Command="{StaticResource DeleteTag}" Executed="DeleteTag_Executed"/>
        <!--文件操作  CTRL-->
        <CommandBinding Command="{StaticResource NewFile}" Executed="NewFile_Executed"/>
        <CommandBinding Command="{StaticResource PasteFile}" Executed="PasteFile_Executed"/>
        <CommandBinding Command="{StaticResource LinkFile}" Executed="LinkFile_Executed"/>
        <CommandBinding Command="{StaticResource EditFile}" Executed="EditFile_Executed"/>
        <CommandBinding Command="{StaticResource NavigateTag}" Executed="NavigateTag_Executed"/>

    </UserControl.CommandBindings>
    <ScrollViewer x:Name="scrollViewer" DockPanel.Dock="Bottom" VerticalAlignment="Top"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  SizeChanged="scrollViewer_SizeChanged">
        <Canvas KeyUp="canvas_KeyUp" x:Name="canvas" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="White"   >
        </Canvas>
    </ScrollViewer>
</UserControl>
