LuceneTest/TagCanvas/TagCanvas.xaml

<UserControl x:Class="TagExplorer.TagCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:TagExplorer.Utils"
             xmlns:local="clr-namespace:TagExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Name="tagAreaMenu" x:Key="tagAreaMenu" ContextMenuOpening="tagAreaMenu_ContextMenuOpening">
            <MenuItem Name="tagAreaNode"  Header="打开标签目录" Click="tagAreaNode_Click"/>
            <MenuItem Name="copyAreaNode" Header="拷贝标签名称" Click="copyAreaNode_Click"/>
            <MenuItem Name="copyFullPath" Header="拷贝标签路径" Click="copyFullPath_Click"/>
            <Separator></Separator>
            <MenuItem Name="miCopy" Header="复制" Click="miCopy_Click"/>
            <MenuItem Name="miCut" Header="剪切" Click="miCut_Click"/>
            <MenuItem Name="miPasteTag" Header="粘贴"/>
            <Separator></Separator>
            <MenuItem Name="miPaste" Header="粘贴文件" Click="miPaste_Click"/>
            <MenuItem Name="miLinkIn" Header="粘贴链接" Click="miLinkIn_Click"/>
            <MenuItem Name="miNew" Header="新建" Click="miNew_Click"></MenuItem>
            <MenuItem Name="miEdit" Header="编辑">
                <MenuItem Name="miEditOne" Header="编辑.One"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Name="miDelete" Header="删除" Click="miDelete_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" DockPanel.Dock="Bottom" VerticalAlignment="Top"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  SizeChanged="scrollViewer_SizeChanged">
            <Canvas x:Name="canvas" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="White"   >
            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="CurrentTagInf" Grid.Row="1" Text="{Binding Path=Tips,Source={x:Static utils:TipsCenter.Ins}}"></TextBlock>
    </Grid>
</UserControl>
