LuceneTest/TagCanvas/TagCanvas.xaml

<UserControl x:Class="TagExplorer.TagGraphCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:TagExplorer.Utils"
             xmlns:local="clr-namespace:TagExplorer"
             xmlns:tagcavas="clr-namespace:TagExplorer.TagCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0"></RowDefinition>-->
            <RowDefinition Height="150" Name="mainGridRow"></RowDefinition>
            <RowDefinition Height="*" Name="subGridRow"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Canvas Grid.Row="0" x:Name="canvasRecentTags" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="Red"   />-->
        <tagcavas:TagCanvasCtrl Grid.Row="0" x:Name="MainCanvas" SizeChanged="MainCanvas_SizeChanged" Focusable="False"></tagcavas:TagCanvasCtrl>
        <GridSplitter Height="4" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#84AD02"></GridSplitter>
        <tagcavas:TagCanvasCtrl Grid.Row="1" x:Name="SubCanvas"></tagcavas:TagCanvasCtrl>
        
        <!--<TextBlock x:Name="CurrentTagInf" Grid.Row="2" Text="{Binding Path=Tips,Source={x:Static utils:TipsCenter.Ins}}"></TextBlock>-->
    </Grid>
</UserControl>
